<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página HTML</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: rgb(168, 199, 176);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        header {
            background-color: rgb(75, 117, 75);
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        h2 {
            color: rgb(75, 117, 75);
        }

        p {
            line-height: 1.6;
            color: rgb(88, 117, 88);
            background-color: antiquewhite;
            font-size: 15px;
        }

        a {
            color: rgb(75, 117, 75);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem vinda a minha primeira página HTML.</h1>
    </header>
    <main>
        <img src="https://www.otempo.com.br/adobe/dynamicmedia/deliver/dm-aid--8a6b9621-bb5b-4b1e-af80-45c93d168b3e/cidades-elas-na-rede-tecnologia-inclusao-digital-1709011967.jpg?quality=90&preferwebp=true&width=1200"
            alt="Imagem Ilustrativa">

        <h2>Sobre está página</h2>
        <p><span>Está é uma página de exemplo criada para aprender os fundamentos do HTML.
                Nela, você encontrará um exemplo básico de como estruturar uma página web e aplicar estilos simples
                utilizando CSS.</span></p>
<section>
    <h2>O que você vai aprender?</h2>
</section>
        
        <p>Com está página, você vai aprender a:</p>
        <ul>
            <li>Criar uma estrutura básica de HTML </li>
            <li>Utilizar tags</li>
            <li>Adicionar estilos básicos com CSS</li>
            <li>Incorporar imagens e links</li>
        </ul>
        <h2>Links úteis</h2>
        <p>Confira mais recursos para aprender HTML: </p>
        <ul>
            <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">Documentação HTML no MDN</a>
            </li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">Tutorial de HTML no W3Schools</a></li>
        </ul>
    </main>
    <footer>
        <p>Minha primeira página HTML Criado por Karla Duarte</p>
    </footer>

</body>

</html>